# demo_bank

./: CLAUDE.md  DUBBO_FLOW.md  Kienlongbank_Account_Mng_Project Springboot_React_v1.1  1.docx  docker-compose.yml
backend/: pom.xml
backend/account-service/: pom.xml
backend/account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
backend/account-service/src/main/java/com/example/accountservice/client/: CoreBankingClient.java  CoreBankingServiceClient.java  CustomerServiceClient.java
backend/account-service/src/main/java/com/example/accountservice/config/: AppConfig.java  CorsConfig.java  FeignConfig.java  KeycloakConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/account-service/src/main/java/com/example/accountservice/controller/: AccountController.java  BeneficiaryController.java  FixedSavingsAccountController.java
backend/account-service/src/main/java/com/example/accountservice/entity/: Account.java  AccountStatusHistory.java  Beneficiary.java  CheckingAccount.java  CreditAccount.java  FixedSavingsAccount.java  LoanAccount.java  SavingsAccount.java
backend/account-service/src/main/java/com/example/accountservice/exception/: AccountAlreadyClosedException.java  AccountCreationException.java  AccountHasBalanceException.java  AccountLimitExceededException.java  AccountNotFoundException.java  AccountNumberGenerationException.java  AuthenticationRequiredException.java  BaseException.java  BeneficiaryAlreadyExistsException.java  BeneficiaryNotFoundException.java  CoreBankingIntegrationException.java  ErrorCode.java  GlobalExceptionHandler.java  InactiveCustomerException.java  InsufficientInitialDepositException.java  InvalidAccountTypeException.java  InvalidCustomerException.java  InvalidSavingsOperationException.java  KYCNotCompletedException.java  OutstandingCreditException.java  OutstandingLoanException.java  SavingsAccountNotFoundException.java  UnauthorizedAccountAccessException.java  UnauthorizedBeneficiaryAccessException.java
backend/account-service/src/main/java/com/example/accountservice/mapper/: AccountInfoMapper.java  AccountMapper.java  BeneficiaryMapper.java  SavingsAccountMapper.java
backend/account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java  AccountStatusHistoryRepository.java  BeneficiaryRepository.java  FixedSavingsAccountRepository.java
backend/account-service/src/main/java/com/example/accountservice/service/: AccountNumberGenerator.java  AccountService.java  BeneficiaryService.java  FixedSavingsAccountService.java  SavingsInterestRateService.java
backend/account-service/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
backend/account-service/src/main/resources/data/: saving.json
backend/account-service/src/test/java/com/example/accountservice/: AccountServiceApplicationTests.java
backend/cms-service/: pom.xml
backend/cms-service/src/main/java/com/example/cmsservice/: CmsServiceApplication.java
backend/cms-service/src/test/java/com/example/cmsservice/: CmsServiceApplicationTests.java
backend/common-api/: pom.xml
backend/common-api/src/main/java/com/example/commonapi/config/: ApplicationConfig.java  KeycloakConfig.java  KeycloakRoleConverter.java  MessageConfig.java
backend/common-api/src/main/java/com/example/commonapi/constants/: ServiceConstants.java
backend/common-api/src/main/java/com/example/commonapi/dto/: ApiResponse.java  ErrorResponse.java
backend/common-api/src/main/java/com/example/commonapi/dubbo/: AccountQueryDubboService.java  AccountSyncDubboService.java  CustomerQueryDubboService.java  DigitalOtpDubboService.java  SavingsQueryDubboService.java
backend/common-api/src/main/java/com/example/commonapi/util/: MessageUtils.java
backend/common-api/src/main/resources/: application.properties
backend/common-api/src/test/java/com/example/commonapi/: CommonApiApplicationTests.java
backend/core-banking-service/: pom.xml
backend/core-banking-service/src/main/java/com/example/corebankingservice/: CoreBankingServiceApplication.java
backend/core-banking-service/src/main/resources/: application.properties  messages.properties  messages_vi.properties
backend/core-banking-service/src/main/resources/wiremock/: README.md
backend/core-banking-service/src/main/resources/wiremock/mappings/: partner-bank-mappings.json
backend/core-banking-service/src/test/java/com/example/corebankingservice/: CoreBankingServiceApplicationTests.java
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.properties  messages_vi.properties
backend/customer-service/src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
backend/customer-service/src/test/resources/: application-test.properties
backend/loan-service/: pom.xml
backend/loan-service/src/main/java/com/example/loanservice/: LoanServiceApplication.java
backend/loan-service/src/main/resources/: application.properties  messages.properties  messages_vi.properties
backend/loan-service/src/test/resources/: application.properties
backend/notification-serrvice/: pom.xml
backend/notification-serrvice/src/main/java/com/example/notificationserrvice/: NotificationSerrviceApplication.java
backend/notification-serrvice/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
backend/notification-serrvice/src/test/java/com/example/notificationserrvice/: NotificationSerrviceApplicationTests.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
backend/transaction-service/src/test/java/com/example/transactionservice/: TransactionServiceApplicationTests.java
(+497 files in other folders)
